C[{"robot": R, A}] -> ROBOT[R] VP[A]
C[{A}] -> VP[A]

ROBOT["amigo"] -> amigo
ROBOT["sergio"] -> sergio

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Grasping
# - - - - - - - - - - - - - - - - - - - - - - - - -

VP[A] -> VP_GRASP[A]
VP[A, "side": S] -> VP_GRASP[A] with SIDE[S]
VP[A, "loc": Y] -> VP_GRASP[A] from NP[Y]
VP[A, "loc": Y, "side": S] -> VP_GRASP[A] from NP[Y] with SIDE[S]

VP_GRASP["action": A, "entity": X] -> V_GRASP[A] NP[X]

V_GRASP["pick-up"] -> grab | grasp | pick up

SIDE["left"] -> left
SIDE["right"] -> right

VP["action": "arm-goal", "symbolic": "reset", "side": S] -> reset SIDE[S] arm 

VP["action": "gripper-goal", "goal": GSTATE, "side": S] -> GRIPPER_STATE[GSTATE] SIDE[S] gripper

GRIPPER_STATE["open"] -> open
GRIPPER_STATE["close"] -> close

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Looking
# - - - - - - - - - - - - - - - - - - - - - - - - -

VP["action": "look-at"] -> look at nothing
VP["action": "look-at", "entity": X] -> look at NP[X]

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Bringing
# - - - - - - - - - - - - - - - - - - - - - - - - -

VP["action": "bring", "entity": X, "from": Y, "to": Z] -> bring NP[X] from NP[Y] to NP[Z]

# VP["action": A, "entity": X, "loc": Y] -> V_BRING[A] NP[X] to NP[Y]
# V_BRING["transport"] -> bring | transport

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Moving
# - - - - - - - - - - - - - - - - - - - - - - - - -

VP["action": A, "entity": X] -> V_MOVE[A] NP[X]
VP["action": A, "coordinate": C] -> V_MOVE[A] COORDINATE_2D[C]
V_MOVE["navigate-to"] -> move to | goto | go to | drive to | navigate to

VP["action": A, "degrees": -90] -> V_ROTATE[A] left
VP["action": A, "degrees": 90] -> V_ROTATE[A] right
VP["action": A, "degrees": -N] -> V_ROTATE[A] NUM[N] degrees left
VP["action": A, "degrees": N] -> V_ROTATE[A] NUM[N] degrees right
V_ROTATE["rotate"] -> turn | rotate

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Inspecting
# - - - - - - - - - - - - - - - - - - - - - - - - -

VP["action": A, "entity": X] -> V_INSPECT[A] NP[X]
V_INSPECT["inspect"] -> inspect

# - - - - - - - - - - - - - - - - - - - - - - - - -
# World model
# - - - - - - - - - - - - - - - - - - - - - - - - -

VP["action": "reset-wm"] -> reset world model

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Entities
# - - - - - - - - - - - - - - - - - - - - - - - - -

NP[{"id": I}] -> ID[I]
NP[{"id": I}] -> DET ID[I]
NP[{}] -> DET object
NP[{"type": T}] -> DET TYPE[T]
NP[{"type": T, P}] -> DET PROP[P] TYPE[T]
NP[{"type": T, P1, P2}] -> DET PROP[P1] PROP[P2] TYPE[T]

PROP[P] -> $property[P]

NAME["me"] -> me

DET -> the | a | an
ID["X"] -> $id[X]

TYPE["X"] -> $type[X]

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Special types
# - - - - - - - - - - - - - - - - - - - - - - - - -

NUM[N] -> $number[N]
COORDINATE_2D[{"x": X, "y": Y}] -> $number[X] $number[Y]
